<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Altura e Largura</title>
    <style>

        html{
            height: 100%;
            width: 100%;
        }

        body {
            font-size: 40px;
            background-color: coral;
            margin: 0;
             height: 100%;
            width: 100%;
        }

        div {
            background-color: seagreen;
        }

        span {
            background-color: dodgerblue;
            display: block
        }

        span, div {
            width: 100%;
            height: 200px;
            height: 50%;
        }
    </style>
</head>

<body>
    <div>Título</div>
    <span>Subtítulo</span>
</body>

</html>