<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        
        .selector {
            color: #222;
            font-size: 60px; 
            text-align: center;
            border: solid 5px navy; /*  Shorthand property */ 
            font-family: 'Courier New', Courier, monospace;
            /* Functions */
            width: calc(100%-40px);
            background-color: rgb(50, 130, 189);
        }

        /* Usando pseudo-classe */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold
        }


    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>